# lookups-csharp-sdk

./: .travis.yml  DOCUMENTATION.md  Jenkinsfile  MessageMedia.SDK.Lookups.sln  MessageMediaLookups.sln  README.md
MessageMedia.SDK.Lookups/: IMessageMediaLookupsClient.cs  MessageMedia.SDK.Lookups.1.0.1.nupkg  MessageMedia.SDK.Lookups.csproj  MessageMedia.SDK.Lookups.nuspec  MessageMedia.SDK.Lookups.sln  MessageMediaLookups.PCL.1.0.1.nupkg  MessageMediaLookups.PCL.nuspec  MessageMediaLookups.nuspec  MessageMediaLookupsClient.cs  packages.config
MessageMedia.SDK.Lookups/Controllers/: BaseController.cs  ILookupsController.cs  LookupsController.cs
MessageMedia.SDK.Lookups/Models/: BaseModel.cs
MessageMedia.SDK.Lookups/Properties/: AssemblyInfo.cs
MessageMediaLookups.PCL/: Configuration.cs  IMessageMediaLookupsClient.cs  MessageMediaLookups.PCL.csproj  MessageMediaLookups.PCL.nuspec  MessageMediaLookupsClient.cs  packages.config
MessageMediaLookups.PCL/Controllers/: BaseController.cs  ILookupsController.cs  LookupsController.cs
MessageMediaLookups.PCL/Models/: BaseModel.cs  LookupAPhoneNumberResponse.cs
MessageMediaLookups.PCL/Properties/: AssemblyInfo.cs
MessageMediaLookups.Tests/: ControllerTestBase.cs  LookupsControllerTest.cs  MessageMediaLookups.Tests.csproj  MessageMediaLookups.Tests.sln  packages.config
MessageMediaLookups.Tests/Helpers/: HttpCallBackEventsHandler.cs  TestHelper.cs
MessageMediaLookups.Tests/Properties/: AssemblyInfo.cs
